= Lesleh.co.uk

This probably doesn't matter at all to you unless you're me. Feel free to look at how I've done stuff though and use any
code you find here.

== Setup

There's a few extra things to do if you want it to actually work.

* Make sure to set AUTH_USERNAME and AUTH_PASSWORD environment variables. These are set to username and password for dev.
* Some OAuth stuff:
  * INSTAGRAM_ACCESS_TOKEN to make photos work

== TODO

* Switch to using Bower for resources
* Make the Instagram stuff a bit more resilient. Hardcoding the access token isn't very robust.