@import 'bootswatch_variables';

.gallerySize(@size) {
  .gallery {
    text-align: center;
    line-height: unit(@size - 1, px);

    img {
      width: unit(@size, px);
      height: unit(@size, px);
    }
  }
}

.gallerySize(75);

@media (min-width: @screen-sm-min) {
  .gallerySize(100);
}

@media (min-width: @screen-md-min) {
  .gallerySize(125);
}

@media (min-width: @screen-lg-min) {
  .gallerySize(150);
}
