@import 'bootswatch_variables';

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  color: @text-color;
  background-color: @navbar-default-bg;
  padding: 20px;
}

.footer > .container {
}

main {
  padding-bottom: 25px;
}